<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Caftan Contact Person with AN</title>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fad2b1;
    float: left;
  }

  .header-inner {
    padding-top: 30px;
    width: 900px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .header h1 {
    color: #2C3052;
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 25.5pt;
    float: ;
    text-align: center;
    width: 60%;
    padding-top: 40px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-strip {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #faf0de;
    float: left;
  }

  .header-strip svg {
    position: relative;
    width: 100%;
    height: 70px;
    top: -4px;
    left: 0px;
  }

  .main {
    width: 100%;
    float: left;
    display: block;
    position: relative;
    background-color: #faf0de;
  }

  .main-inner {
    width: 580px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
  }

  .main-body {
    width: 550px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .main-body-image {
    width: 200px;
    height: auto;
    position: absolute;
    left: -211px;
    top: 185px;
  }

  .main-body-image img {
    width: 340px;
    height: auto;
    position: absolute;
    top: -22px;
    left: -40px;
  }

  .main-body p {
    color: #2C3052;
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    float: left;
    font-size: 12.5pt;
    text-align: left;
    width: 100%;
    padding-top: 0px;
    margin-top: 0px;
    line-height: 1.6em;
    margin-bottom: 30px;
  }

  .main-body p a {
    color: #2C3052;
  }

  .main-intro h1 {
    color: #2C3052;
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 25.5pt;
    float: left;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    margin-bottom: 50px;
  }

  .main-body ol li {
    color: #2C3052;
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    float: left;
    font-size: 12.5pt;
    text-align: left;
    width: 100%;
    padding-top: 0px;
    margin-top: 0px;
    line-height: 1.6em;
  }

  ol {
    width: 100%;
    float: left;
    padding-top: 0px !important;
    margin-top: 0px;
    padding-bottom: 40px;
  }

  .submit {
    width: 100%;
    float: left;
    height: 50px;
    overflow: hidden;
    position: relative;
    text-align: center;
  }

  .submit img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -25px;
    left: 120px;
  }

  .info-button-age-range {
    width: 100%;
    float: left;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 40px;
  }

  .info-button-age-range .info-button {
    float: left;
    width: 48%;
    border-radius: 20px;
    background: #f2bab7;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #2C3052;
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    float: left;
    font-size: 11.5pt;
    margin-left: 1%;
    margin-right: 1%;
  }

  .info-button-agree {
    width: 100%;
    float: left;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 40px;
  }

  .info-button-agree .info-button {
    float: left;
    width: 48%;
    border-radius: 20px;
    background: #27c9b9;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #2C3052;
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    float: left;
    font-size: 11.5pt;
    margin-left: 26%;
    margin-right: 26%;
  }

  .info-button-back .info-button {
    width: 250%;
    border-radius: 10px;
    /*background: #27c9b9;*/
    height: 18px;
    line-height: 17px;
    text-align: center;
    color: #2C3052;
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    float: left;
    font-size: 10pt;
  }

  .disclaimer {
    text-align: center !important;
    font-size: 10px !important;
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }

  .disclaimer a {
    text-decoration: none;
    font-weight: bold;
  }

  .main-strip {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #e9e9ea;
    float: left;
  }

  .main-strip svg {
    position: relative;
    width: 100%;
    height: 50px;
    top: -4px;
    left: 0px;
  }

  .footer {
    width: 100%;
    float: left;
    display: block;
    padding-top: 20px;
    padding-bottom: 40px;
    background: #e9e9ea;
  }

  .footer-inner {
    width: 780px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-logo-one {
    width: 260px;
    float: left;
    display: block;
  }

  .footer-logo-two {
    width: 260px;
    float: left;
    display: block;
  }

  .footer-logo-three {
    width: 260px;
    float: left;
    display: block;
  }

  .footer-logo-one img {
    width: 160px;
    height: auto;
    margin-left: 0px;
    margin-right: 100px;
  }

  .footer-logo-two img {
    width: 160px;
    height: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .footer-logo-three img {
    width: 160px;
    height: auto;
    margin-left: 100px !important;
    margin-right: 0px !important;
  }
</style>

<body>
  <div class="header">
  <div class="header-inner">
      <div style="float:left">
          <a href="index.html">
            <div class="info-button-back">
              <div class="info-button">&#x25c0;</div>
            </div>
          </a>
      </div>
      <div class="header-text">
        <h1>Thank you for your interest in this important new research study.</h1>
      </div>
    </div>
  </div>
  <div class="header-strip"> <svg version="1.1" id="Layer_2_00000041273687993686056830000008951422346043795868_"
      preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
      y="0px" viewBox="0 0 853.9 74.5" style="enable-background:new 0 0 853.9 74.5;" xml:space="preserve">
      <style type="text/css">
        .stk {
          fill: #fad2b1;
        }
      </style>
      <g id="_Layer_">
        <g>
          <g>
            <path class="stk"
              d="M853.5,0.1H560.5c-0.1,0.1-0.2,0.2-0.4,0.2h-214c-0.1,0.1-0.2,0.2-0.4,0.2H0.5v41.2				c5.7,6.8,12.4,12.7,20.3,17.5h0c10.4,6.3,27.8,13.3,91.5,8.8c92.9-6.6,153.8-28.7,192.6-39.2C424.2-3.5,541.5,17.6,715.4,49				c0,0,97.3,17.5,138,15.3V0.1z" />
          </g>
        </g>
      </g>
    </svg> </div>
  <div class="main">
    <div class="main-inner">
      <div class="main-body">
        <div class="main-body-image"><img src="assets/images/young-person-image.svg" alt="" /></div>
        <div class="main-body-content">
          <p>You are invited to participate in CAFTAN, a research study investigating a plant-based treatment for
            Anorexia Nervosa.</p>
          <p>You may be eligible if you:</p>
          <ol>
            <li>Have anorexia nervosa</li>
            <li>Are aged 12-50 years old</li>
            <li>Live in NSW</li>
            <li>You are currently undergoing therapy</li>
            <li>Have a doctor that takes care of you</li>
          </ol>
          <p>To find out more information:</p>
          <div class="info-button-age-range">
            <a href="assets/pdf/12_17_years_Young_Participant_Information_Sheet_V9_clean.pdf" target="_blank">
              <div class="info-button">12-17 years</div>
            </a>
            <a href="assets/pdf/18_50_years_Participant_Information_Sheet.pdf" target="_blank">
              <div class="info-button">18-50 years</div>
            </a>
          </div>
          <p>If you are interested in this study you need to complete a pre-screening questionnaire to access your
            suitability for the study</p>
            <a href="https://bit.ly/CAFTANstudy" target="_blank">
              <div class="info-button-agree">
                <div class="info-button">I agree</div>
              </div>
            </a>
          <p class="disclaimer">This study has received ethical approval from Sydney Local Health District (RPAH Zone;
            #X21-0440).This research is supported by the Lambert Initiative for Cannabinoid Therapeutics, Brain and Mind
            Centre and the InsideOut Institute for Eating Disorders, University of Sydney.<br>If you have any questions,
            please contact - <a href="mailto:caftan.study@sydney.edu.au">caftan.study@sydney.edu.au</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="main-strip"> <svg version="1.1" id="Layer_3_00000041273687993686056830000008951422346043795868_"
      preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
      y="0px" viewBox="0 0 853.9 74.5" style="enable-background:new 0 0 853.9 74.5;" xml:space="preserve">
      <style type="text/css">
        .sti {
          fill: #faf0de;
        }
      </style>
      <g id="_Layer_3">
        <g>
          <g>
            <path class="sti"
              d="M0.2,0.1h293.3c0.1,0.1,0.2,0.1,0.4,0.1H508c0.1,0.1,0.2,0.1,0.4,0.1h345.7v36.8				c-5.7,6.1-12.5,11.4-20.3,15.7h0c-10.4,5.6-27.9,11.9-91.6,7.8c-93-5.9-154-25.6-192.9-35C430-3.1,312.5,15.8,138.4,43.8				c0,0-97.4,15.7-138.2,13.7V0.1z" />
          </g>
        </g>
      </g>
    </svg></div>
  <div class="footer">
    <div class="footer-inner">
      <div class="footer-logo-one"><img src="assets/images/insideout-logo-white.png" width="800" height="334" alt="" />
      </div>
      <div class="footer-logo-two"> <img src="assets/images/lambert-logo-white.png" width="800" height="334" alt="" />
      </div>
      <div class="footer-logo-three"><img src="assets/images/uos-logo-white.png" width="800" height="334" alt="" />
      </div>
    </div>
  </div>
  
</body>

</html>