<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Caftan</title>
</head>

<style>
	
	
	html,body {
  margin: 0;
  padding: 0;
}
	
.header {
  position: relative;
  width: 100%;
  height: auto;
	background-color:#D7E2F7;
	float:left;
}
	
	.header-inner {
		padding-top:30px;
  width: 900px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
	.header-logo-one {
  width: 300px;
  float: left;
  display: block;
}
	
		.header-logo-two {
  width: 300px;
  float: left;
  display: block;
}
	
		.header-logo-three {
  width: 300px;
  float: left;
  display: block;
}
	
	
.header-logo-one img {
  width: 200px;height:auto;
  margin-left:0px;
	margin-right:100px;
}
	
	.header-logo-two img {
  width: 200px;height:auto;
 margin-left:50px;
	margin-right:50px;
}
	
	.header-logo-three img {
  width: 200px;height:auto;
 margin-left:100px !important;
	margin-right:0px !important;
}
	
	
	
	
		.header-inner-text {
  width: 720px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
	
	
	
.header h1 {
  color: #2C3052;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 23.5pt;
  float: left;
  text-align: center;
  width: 100%;
  padding-top: 20px;
	margin-bottom: 5px;
}
	
	.header h1 strong {
  color: #2C3052;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  font-size: 28pt;
}
	
.header p {
  color: #2C3052;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  float: left;
  font-size: 12.5pt;
  text-align: center;
  width: 100%;
  padding-top: 0px;
  margin-top: 0px;
}
	
	
	
		.header-strip {
  position: relative;
  width: 100%;
  height: auto;
		background-color:#faf0de;float:left;

}
	
	
.header-strip svg {
  position: relative;
  width: 100%;
 height: 100px;
  top: -4px;
  left: 0px;
}	
	
	
	
	.main {width:100%;float:left;display:block;position:relative;background-color:#faf0de;}
	
	.main-inner {width:720px;position:relative;margin-left:auto;margin-right:auto;}
	
.main-intro	p {
  color: #2C3052;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  float: left;
  font-size: 12.5pt;
  text-align: center;
  width: 100%;
  padding-top: 0px;
  margin-top: 0px;
}
	
	
.main-intro h2 {
  color: #2C3052;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
 font-size: 14.5pt;
  float: left;
  text-align: center;
  width: 100%;
  padding-top: 20px;
	margin-bottom: 5px;
}
	
	
.left-block.young {
  width: 50%;
  float: left;
  display: block;
  position: relative;
  height: 350px;
}
	
		
.left-block.medical {
  width: 50%;
  float: left;
  display: block;
  position: relative;
  height: 350px;
}
	
	
.left-block-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  z-index: 1;
}

.left-block-text {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 20px;
  z-index: 0;
}
	
	
	
	.right-block.parent {
  width: 50%;
  float: left;
  display: block;
  position: relative;
  height: 350px;
}
	
		
.right-block.therapist {
  width: 50%;
  float: left;
  display: block;
  position: relative;
  height: 350px;
}
	
	
.right-block-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 20px;
  z-index: 0;
}

.right-block-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  z-index: 1;
}

	
	
	
	
	
	
	.left-block.young .left-block-image img {
  width: 354px;
  height: auto;
  position: absolute;
  left: -94px;
  top: -21px;
}
	
	
.left-block.young .left-block-text img {
  width: 230px;
  height: 230px;
  right: 0px;
  position: absolute;
  top: 75px;
}
	
	
.left-block.medical .left-block-image img {
  width: 293px;
  height: auto;
  position: absolute;
  left: -84px;
  top: 28px;
}
	
	
.left-block.medical .left-block-text img {
  width: 230px;
  height: 230px;
  right: 0px;
  position: absolute;
 top: -10px;
}
	
	
	
.right-block.parent .right-block-image img {
  width: 273px;
  height: auto;
  position: absolute;
  left: 157px;
  top: 26px;
}
	
	
.right-block.parent .right-block-text img {
  width: 230px;
  height: 230px;
  left: 0px;
  position: absolute;
  top: 75px;
}
	
	
.right-block.therapist .right-block-image img {
  width: 300px;
  height: auto;
  position: absolute;
  left: 145px;
  top: 42px;
}
	
	
.right-block.therapist .right-block-text img {
  width: 230px;
  height: 230px;
  left: 0px;
  position: absolute;
top: -10px;
}
	
	
		
	
		.main-strip {
  position: relative;
  width: 100%;
  height: auto;
		background-color:#fad5b5;float:left;

}
	
	
.main-strip svg {
  position: relative;
  width: 100%;
   height: 100px;
  top: -4px;
  left: 0px;
}	
	
.list {
  background-color: #fad5b5;
  width: 100%;
  float: left;
  display: block;
}
	
	
	.list-inner {
  width: 720px;
  margin-left: auto;
  margin-right: auto;
}

	
	.list-inner-item::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0px;
  width: 16px;
  height: 16px;
  background: #f15b5d;
  border-radius: 30px;
}

.list-inner-item {
  position: relative;
  float: left;
  padding-left: 20px;
  width: 700px;
  padding-bottom: 21px;
}
	
	
	.list-inner p {
  padding-top: 11pt;
  padding-left: 21pt;
  text-indent: 0pt;
  text-align: left;
}
.list-inner p {
  color: #2C3052;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 13pt;
  margin: 0pt;
}
	
	.footer-top {width:100%;float:left;display:block;position:relative;background-color:#faf0de;height:150px}
	.footer-top svg { position: relative;
  width: 100%;
  height:150px;
  left: 0px;}
	
	
.footer {
  width: 100%;
  float: left;
  display: block;
  position: relative;
  background-color: #faf0de;


}
	
	.footer-inner {width:720px;position:relative;margin-left:auto;margin-right:auto;z-index:1;}
	
	
	
	
	
.footer-inner h2 {
  color: #2C3052;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  font-size: 14.5pt;
  float: left;
  text-align: center;
  width: 100%;
  padding-top: 0px;
  margin-bottom: 25px;
  margin-top: 0px;
}
	
.footer-inner p {
  color: #2C3052;
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 7.5pt;
  text-align: center;
  width: 100%;
  padding-top: 0px;
  margin-top: 0px;
  float: left;
  margin-top: 30px;
}

	
.footer-buttons {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
	
.footer-button {
  width: 140px;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  height: 60px;
  position: relative;
}
	
	
.footer-button img {
  width: 100%;
  height: auto;
  position: absolute;
  top: -40px;
}
	
	
.footer-shape {
  width: 100%;
  float: left;
  display: block;
  background-color: #faf0de;
  position: relative;
  z-index: 0;
height:150px;
}
	

	.footer-shape svg { position: relative;
  width: 100%;
  height: 150px;
  left: 0px;}
	
	
	
</style>
<body>
	
<div class="header">
		
		
		
		
		
		
		
	<div class="header-inner">	
	<div class="header-logo-one"><img src="assets/images/insideout-logo.png" width="800" height="334" alt=""/></div>
 <div class="header-logo-two"> <img src="assets/images/lambert-logo.png" width="800" height="334" alt=""/></div>
	  <div class="header-logo-three"><img src="assets/images/uos-logo.png" width="800" height="334" alt=""/></div>
	

		 <div class="header-text">
	<h1>Welcome to the <strong>CAFTAN</strong> Research Study</h1>
	<p>A new plant-based treatment for <i>Anorexia Nervosa</i> in young persons</p>
	</div>
	</div>
	</div>
	
	<div class="header-strip">
	<svg version="1.1" id="Layer_2_00000041273687993686056830000008951422346043795868_" preserveAspectRatio="none"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 853.9 74.5"
	 style="enable-background:new 0 0 853.9 74.5;" xml:space="preserve">
<style type="text/css">
	.stk{fill:#D7E2F7;}
</style>
<g id="_Layer_">
	<g>
		<g>
			<path class="stk" d="M853.5,0.1H560.5c-0.1,0.1-0.2,0.2-0.4,0.2h-214c-0.1,0.1-0.2,0.2-0.4,0.2H0.5v41.2
				c5.7,6.8,12.4,12.7,20.3,17.5h0c10.4,6.3,27.8,13.3,91.5,8.8c92.9-6.6,153.8-28.7,192.6-39.2C424.2-3.5,541.5,17.6,715.4,49
				c0,0,97.3,17.5,138,15.3V0.1z"/>
		</g>
	</g>
</g>
</svg>
	</div>	
	

<div class="main">
	<div class="main-inner">
	<div class="main-intro">
	<p>We are recruiting for an important new research study in young persons that are about to initiate Maudsley Family Based Treatment, to see whether an adjunct plant-based medicine can assist treatment outcomes in anorexia nervosa.</p>
		
		<h2>You may be interested in this study if you are a:</h2>
		
		
		
	  <div class="left-block young">
			<div class="left-block-image"><img src="assets/images/young-person-image.svg" alt=""/></div>
		<div class="left-block-text"><img src="assets/images/young-person.svg" alt=""/></div>
		</div>
		
		<div class="right-block parent">
			<div class="right-block-image"><img src="assets/images/parent-image.svg" alt=""/></div>
		<div class="right-block-text"><img src="assets/images/parent.svg" alt=""/></div>
		</div>
		
		<div class="left-block medical">
		<div class="left-block-image"><img src="assets/images/medical-practitioner-image.svg" alt=""/></div>
		<div class="left-block-text"><img src="assets/images/medical-practitioner.svg" alt=""/></div>
			</div>
		
		<div class="right-block therapist">
		<div class="right-block-image"><img src="assets/images/therapist-image.svg" alt=""/></div>
		<div class="right-block-text"><img src="assets/images/therapist.svg" alt=""/></div></div>
		
	</div>
	
	
	</div>
</div>
	
	
	
	<div class="main-strip">
	<svg version="1.1" id="Layer_3_00000041273687993686056830000008951422346043795868_" preserveAspectRatio="none"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 853.9 74.5"
	 style="enable-background:new 0 0 853.9 74.5;" xml:space="preserve">
<style type="text/css">
	.sti{fill:#FAEFDE;}
</style>
<g id="_Layer_3">
	<g>
		<g>
			<path class="sti" d="M0.2,0.1h293.3c0.1,0.1,0.2,0.1,0.4,0.1H508c0.1,0.1,0.2,0.1,0.4,0.1h345.7v36.8
				c-5.7,6.1-12.5,11.4-20.3,15.7h0c-10.4,5.6-27.9,11.9-91.6,7.8c-93-5.9-154-25.6-192.9-35C430-3.1,312.5,15.8,138.4,43.8
				c0,0-97.4,15.7-138.2,13.7V0.1z"/>
		</g>
	</g>
</g>
</svg>
</div>
	
	
	<div class="list">
		
		
		
		
	
	<div class="list-inner">
	<div class="list-inner-item">	
	<p>To qualify for the study, the young person will need to be nearing the start or prepared to commence Maudsley Family Based Treatment for the first time</p>
</div>

<div class="list-inner-item">	
	<p>The young person will need to initiate Maudsley Family Based treatment with a therapist in the community</p>
</div>


<div class="list-inner-item">	
	<p>The young person needs to be under the ongoing care of a medical practitioner who will medically monitor them for the duration of the study</p>
</div>


<div class="list-inner-item">	
	<p>The study will investigate the effects of a new plant-based treatment on anxiety (every day for 3 months)</p>
</div>


<div class="list-inner-item">	
	<p>The plant based medication is non-intoxicating. The young person will not get a “high” from the treatment.</p>
</div>


<div class="list-inner-item">	
	<p>The study medication will be provided and delivered free of charge</p>
</div>
		
		<div class="list-inner-item">	
	<p>The study is only recruiting NSW residents</p>
</div>
		
	
	
	</div>
		</div>
	
	
	
	<div class="footer-top">
	
	
	
	
	
<svg version="1.1" id="Layer_2_00000033343766641711587220000016106728011566694557_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1036.6 126.6" preserveAspectRatio="none"
	 style="enable-background:new 0 0 1036.6 126.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{clip-path:url(#SVGID_00000057865836296936516080000007094216820987303099_);}
	.st2{fill:#fad5b5;}
	.st3{clip-path:url(#SVGID_00000165939280399983262010000008869395424385721018_);}
	.st4{opacity:1;fill:#fad5b5  ;}
</style>
<pattern  y="126.6" width="375" height="376" patternUnits="userSpaceOnUse" id="Unnamed_Pattern" viewBox="82.5 -458.5 375 376" style="overflow:visible;">
	<g>
		<rect x="82.5" y="-458.5" class="st0" width="375" height="376"/>
		<g>
			<rect x="82.5" y="-458.5" class="st0" width="375" height="376"/>
			<g>
				<defs>
					<rect id="SVGID_1_" x="82.5" y="-458.5" width="375" height="376"/>
				</defs>
				<clipPath id="SVGID_00000053518591558991903070000012683705706424838843_">
					<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
				</clipPath>
				<g style="clip-path:url(#SVGID_00000053518591558991903070000012683705706424838843_);">
					<g>
						
							<radialGradient id="SVGID_00000006666309328467891350000004719904262639692938_" cx="13907.6289" cy="-17978.5703" r="1" gradientTransform="matrix(1.623698e-14 -265.17 265.17 1.623698e-14 4767605.5 3687577.5)" gradientUnits="userSpaceOnUse">
							<stop  offset="1" style="stop-color:#fad5b5"/>
							<stop  offset="1" style="stop-color:#fad5b5"/>
							<stop  offset="1" style="stop-color:#fad5b5"/>
						</radialGradient>
						<rect y="-540" style="fill:url(#SVGID_00000006666309328467891350000004719904262639692938_);" width="540" height="540"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</pattern>
<g id="_Layer_">
	<g>
		<defs>
			<polygon id="SVGID_00000175310830849471786130000015342630001624491666_" points="0,-543.1 213.5,-564.7 636.5,-536.5 
				925.4,-508.5 1028,-508.5 1041,-508.5 1039,61.3 276.4,90.8 94.1,115.7 0,126.6 			"/>
		</defs>
		<clipPath id="SVGID_00000178905327941334774180000001098302231194318779_">
			<use xlink:href="#SVGID_00000175310830849471786130000015342630001624491666_"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000178905327941334774180000001098302231194318779_);">
			
				<pattern  id="SVGID_00000061430034841894125520000015243392988661965440_" xlink:href="#Unnamed_Pattern" patternTransform="matrix(0.55 0 0 0.55 -3081.4348 -1709.533)">
			</pattern>
			
				<path style="opacity:1;fill:url(#SVGID_00000061430034841894125520000015243392988661965440_);enable-background:new    ;" d="
				M-109-1.2C-83.3,68-50.6,116.6-19.6,119.1c16.1,1.3,27.6,1.5,51.5-2.1C61,112.5,373,46,432,34.6c30.7-6,261.8-50.8,412-11.7
				c0,0,111,28.9,237.1,21.3c0,0,0.5,0,1.6-0.2c19.2-2.9,37.6-19.5,53.6-45.2H-109z"/>
		</g>
	</g>
</g>
</svg>
	
	
	</div>
	
	<div class="footer">
	
		<div class="footer-inner">
		
		<h2>If you are interested and want to get involved, click the relevant button below:</h2>
			
			
			
			<div class="footer-buttons">
			<div class="footer-button"><a href="modules/form-grid/survey/caftan-youngperson-contact.html"><img src="assets/images/young-person-button.svg" alt=""/></a></div>
	<div class="footer-button"><img src="assets/images/parent-button.svg" alt=""/></div>
				<div class="footer-button"><img src="assets/images/medical-practitioner-button.svg" alt=""/></div>
				<div class="footer-button"><img src="assets/images/therapist-button.svg" alt=""/></div>
		</div>
		
		
	
		
		
		
		
			
			<p>This study has received ethical approval from Sydney Local Health District (RPAH Zone; #X21-0440).

This research is supported by the Lambert Initiative for Cannabinoid Therapeutics, Brain and Mind Centre and the InsideOut Institute for Eating Disorders, University of Sydney.

If you have any questions, please contact - <a href="mailto:caftan.study@sydney.edu.au"></a>caftan.study@sydney.edu.au</p>
		</div>
		
	
		
		<div class="footer-shape">
	
	<svg version="1.1" id="Layer_2_00000071528253565673317480000007336280263191448758_" preserveAspectRatio="none"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 916.3 200.4"
	 style="enable-background:new 0 0 916.3 200.4;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_00000009585684821376125570000002010295604343954108_);}
	.st1{fill:#CCECEA;}
</style>
<g id="_Layer_6">
	<g>
		<defs>
			<polygon id="SVGID_1_6" points="-3,35.9 918,-14 918,201.5 -1.1,201.5 			"/>
		</defs>
		<clipPath id="SVGID_00000083770358418955051740000003262913357086151049_">
			<use xlink:href="#SVGID_1_6"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000083770358418955051740000003262913357086151049_);">
			<path class="st1" d="M-48.5,87.9c2.8-8.1,9.5-27.5,28.5-36.8C20.2,31.3,85.7,71.7,114.6,87.9C220,147.3,379,190.5,499.2,180.8
				c124-10.1,278.4-82.4,325.3-129.6c5.6-5.6,33.4-34.8,79.3-46.4c15.5-3.9,29.6-7.5,44.7-3.3C993,13.8,1007,83.3,1004,129
				c0,0-3.3,51.3-33.3,94.4C856,388,94.2,353-15.6,206.3C-66.1,138.8-48.5,87.9-48.5,87.9z"/>
		</g>
	</g>
</g>
</svg>
	</div>
		
		
	</div>
	
	
	
	
	
	
</body>
</html>
